38018 execve("./parent", ["./parent"], 0x7ffe3d923418 /* 27 vars */) = 0
38018 brk(NULL)                         = 0x597001397000
38018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4986a3f0) = -1 EINVAL (Invalid argument)
38018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78dce2194000
38018 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
38018 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
38018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17920, ...}, AT_EMPTY_PATH) = 0
38018 mmap(NULL, 17920, PROT_READ, MAP_PRIVATE, 3, 0) = 0x78dce218f000
38018 close(3)                          = 0
38018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
38018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
38018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
38018 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
38018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
38018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
38018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
38018 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78dce1e00000
38018 mprotect(0x78dce1e28000, 2023424, PROT_NONE) = 0
38018 mmap(0x78dce1e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78dce1e28000
38018 mmap(0x78dce1fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x78dce1fbd000
38018 mmap(0x78dce2016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x78dce2016000
38018 mmap(0x78dce201c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78dce201c000
38018 close(3)                          = 0
38018 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78dce218c000
38018 arch_prctl(ARCH_SET_FS, 0x78dce218c740) = 0
38018 set_tid_address(0x78dce218ca10)   = 38018
38018 set_robust_list(0x78dce218ca20, 24) = 0
38018 rseq(0x78dce218d0e0, 0x20, 0, 0x53053053) = 0
38018 mprotect(0x78dce2016000, 16384, PROT_READ) = 0
38018 mprotect(0x596fdf66d000, 4096, PROT_READ) = 0
38018 mprotect(0x78dce21ce000, 8192, PROT_READ) = 0
38018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
38018 munmap(0x78dce218f000, 17920)     = 0
38018 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
38018 getrandom("\xe3\x2f\xfc\x9f\x9c\xf5\x23\xdc", 8, GRND_NONBLOCK) = 8
38018 brk(NULL)                         = 0x597001397000
38018 brk(0x5970013b8000)               = 0x5970013b8000
38018 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
38018 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 77) = 77
38018 read(0, "res.txt\n", 1024)        = 8
38018 pipe2([3, 4], 0)                  = 0
38018 pipe2([5, 6], 0)                  = 0
38018 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x78dce218ca10) = 38033
38018 close(3 <unfinished ...>
38033 set_robust_list(0x78dce218ca20, 24 <unfinished ...>
38018 <... close resumed>)              = 0
38033 <... set_robust_list resumed>)    = 0
38018 close(6)                          = 0
38033 dup2(3, 0 <unfinished ...>
38018 fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
38033 <... dup2 resumed>)               = 0
38018 <... fcntl resumed>)              = 0
38033 dup2(6, 1 <unfinished ...>
38018 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\321\202\321\200\320\276\320\272\320\270 \320\262\320\270"..., 145 <unfinished ...>
38033 <... dup2 resumed>)               = 1
38018 <... write resumed>)              = 145
38033 close(3 <unfinished ...>
38018 write(1, "> ", 2 <unfinished ...>
38033 <... close resumed>)              = 0
38018 <... write resumed>)              = 2
38033 close(4 <unfinished ...>
38018 read(0,  <unfinished ...>
38033 <... close resumed>)              = 0
38033 close(5)                          = 0
38033 close(6)                          = 0
38033 execve("./child", ["child", "res.txt"], 0x7ffe4986a5c8 /* 27 vars */) = 0
38033 brk(NULL)                         = 0x58e36e445000
38033 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec1b3b540) = -1 EINVAL (Invalid argument)
38033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x788c47084000
38033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
38033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
38033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17920, ...}, AT_EMPTY_PATH) = 0
38033 mmap(NULL, 17920, PROT_READ, MAP_PRIVATE, 3, 0) = 0x788c4707f000
38033 close(3)                          = 0
38033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
38033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
38033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
38033 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
38033 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
38033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
38033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
38033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x788c46e00000
38033 mprotect(0x788c46e28000, 2023424, PROT_NONE) = 0
38033 mmap(0x788c46e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x788c46e28000
38033 mmap(0x788c46fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x788c46fbd000
38033 mmap(0x788c47016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x788c47016000
38033 mmap(0x788c4701c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x788c4701c000
38033 close(3)                          = 0
38033 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x788c4707c000
38033 arch_prctl(ARCH_SET_FS, 0x788c4707c740) = 0
38033 set_tid_address(0x788c4707ca10)   = 38033
38033 set_robust_list(0x788c4707ca20, 24) = 0
38033 rseq(0x788c4707d0e0, 0x20, 0, 0x53053053) = 0
38033 mprotect(0x788c47016000, 16384, PROT_READ) = 0
38033 mprotect(0x58e3509d2000, 4096, PROT_READ) = 0
38033 mprotect(0x788c470be000, 8192, PROT_READ) = 0
38033 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
38033 munmap(0x788c4707f000, 17920)     = 0
38033 getrandom("\xd8\x1b\x45\xe5\x7b\x59\xcb\x03", 8, GRND_NONBLOCK) = 8
38033 brk(NULL)                         = 0x58e36e445000
38033 brk(0x58e36e466000)               = 0x58e36e466000
38033 openat(AT_FDCWD, "res.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
38033 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
38033 read(0,  <unfinished ...>
38018 <... read resumed>"10 2 3 1\n", 1024) = 9
38018 write(4, "10 2 3 1\n", 9)         = 9
38033 <... read resumed>"10 2 3 1\n", 4096) = 9
38018 write(1, "> ", 2)                 = 2
38018 read(0,  <unfinished ...>
38033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
38033 write(3, "\320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\275\321\213\320\265 \321\207\320\270\321\201\320\273\320\260:"..., 72) = 72
38033 read(0,  <unfinished ...>
38018 <... read resumed>"\n", 1024)     = 1
38018 close(4)                          = 0
38033 <... read resumed>"", 4096)       = 0
38018 close(5 <unfinished ...>
38033 close(3 <unfinished ...>
38018 <... close resumed>)              = 0
38018 wait4(38033,  <unfinished ...>
38033 <... close resumed>)              = 0
38033 exit_group(0)                     = ?
38033 +++ exited with 0 +++
38018 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 38033
38018 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=38033, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
38018 write(1, "\320\240\320\276\320\264\320\270\321\202\320\265\320\273\321\214\321\201\320\272\320\270\320\271 \320\277\321\200\320\276\321"..., 58) = 58
38018 exit_group(0)                     = ?
38018 +++ exited with 0 +++
