execve("./program1", ["./program1"], 0x7ffea2a2a2c0 /* 27 vars */) = 0
brk(NULL)                               = 0x618610cf1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9778b630) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d2d2b52d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/glibc-hwcaps/x86-64-v3/libimpl1.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/glibc-hwcaps/x86-64-v3", 0x7ffc9778a850, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/glibc-hwcaps/x86-64-v2/libimpl1.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/glibc-hwcaps/x86-64-v2", 0x7ffc9778a850, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/tls/x86_64/x86_64/libimpl1.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/tls/x86_64/x86_64", 0x7ffc9778a850, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/tls/x86_64/libimpl1.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/tls/x86_64", 0x7ffc9778a850, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/tls/x86_64/libimpl1.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/tls/x86_64", 0x7ffc9778a850, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/tls/libimpl1.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/tls", 0x7ffc9778a850, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/x86_64/x86_64/libimpl1.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/x86_64/x86_64", 0x7ffc9778a850, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/x86_64/libimpl1.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/x86_64", 0x7ffc9778a850, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/x86_64/libimpl1.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/x86_64", 0x7ffc9778a850, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/libimpl1.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15632, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d2d2b528000
mmap(0x7d2d2b529000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d2d2b529000
mmap(0x7d2d2b52a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d2d2b52a000
mmap(0x7d2d2b52b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d2d2b52b000
close(3)                                = 0
openat(AT_FDCWD, "/home/woland/os_labs/os_lab4/lab/build/src/impl1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17920, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 17920, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d2d2b523000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d2d2b200000
mprotect(0x7d2d2b228000, 2023424, PROT_NONE) = 0
mmap(0x7d2d2b228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d2d2b228000
mmap(0x7d2d2b3bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7d2d2b3bd000
mmap(0x7d2d2b416000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7d2d2b416000
mmap(0x7d2d2b41c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d2d2b41c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d2d2b43c000
mmap(0x7d2d2b44a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7d2d2b44a000
mmap(0x7d2d2b4c6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7d2d2b4c6000
mmap(0x7d2d2b521000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7d2d2b521000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d2d2b439000
arch_prctl(ARCH_SET_FS, 0x7d2d2b439740) = 0
set_tid_address(0x7d2d2b439a10)         = 12665
set_robust_list(0x7d2d2b439a20, 24)     = 0
rseq(0x7d2d2b43a0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7d2d2b416000, 16384, PROT_READ) = 0
mprotect(0x7d2d2b521000, 4096, PROT_READ) = 0
mprotect(0x7d2d2b52b000, 4096, PROT_READ) = 0
mprotect(0x6185de8b9000, 4096, PROT_READ) = 0
mprotect(0x7d2d2b567000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7d2d2b523000, 17920)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xe0\x6e\x14\x41\x75\x64\x11\x7d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x618610cf1000
brk(0x618610d12000)                     = 0x618610d12000
write(1, "=== Program 1 - Static Linking ="..., 35) = 35
write(1, "Commands:\n", 10)             = 10
write(1, "  0 - Show switching message\n", 29) = 29
write(1, "  1 A B e - Calculate integral o"..., 65) = 65
write(1, "  2 x - Convert number x to bina"..., 35) = 35
write(1, "  exit/quit - Exit program\n", 27) = 27
write(1, "================================"..., 36) = 36
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "> ", 2)                       = 2
read(0, "1 0 3.14159 0.001\n", 1024)    = 18
write(1, "Integral result: 2.000002\n", 26) = 26
write(1, "> ", 2)                       = 2
read(0, "2 42\n", 1024)                 = 5
write(1, "101010\n", 7)                 = 7
write(1, "> ", 2)                       = 2
read(0, "quit\n", 1024)                 = 5
write(1, "Exiting...\n", 11)            = 11
exit_group(0)                           = ?
+++ exited with 0 +++
