1548  execve("./client", ["./client", "1234", "player1"], 0x7ffe8c764b48 /* 26 vars */) = 0
1548  brk(NULL)                         = 0x5f7a158b5000
1548  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcc7c18c0) = -1 EINVAL (Invalid argument)
1548  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e13f8b50000
1548  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1548  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1548  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17920, ...}, AT_EMPTY_PATH) = 0
1548  mmap(NULL, 17920, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e13f8b4b000
1548  close(3)                          = 0
1548  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1548  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\320!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\2\0\0\0\0\0\340\177\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\301C\31\0\0\0\0\0\301C\31\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0$y\5\0\0\0\0\0$y\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\230O\0\0\0\0\0\0`%\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\300\213!\0\0\0\0\0\300\233!\0\0\0\0\0\300\233!\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0\324p\0\0\0\0\0\0\324p\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\0207\0\0\0\0\0\0", 832) = 832
1548  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\2\0\0\0\0\0\340\177\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\301C\31\0\0\0\0\0\301C\31\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0$y\5\0\0\0\0\0$y\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\230O\0\0\0\0\0\0`%\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\300\213!\0\0\0\0\0\300\233!\0\0\0\0\0\300\233!\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0\324p\0\0\0\0\0\0\324p\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\0207\0\0\0\0\0\0\0207\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
1548  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1548  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235\35\202\277\347\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1548  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1548  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\2\0\0\0\0\0\340\177\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\301C\31\0\0\0\0\0\301C\31\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0$y\5\0\0\0\0\0$y\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\230O\0\0\0\0\0\0`%\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\300\213!\0\0\0\0\0\300\233!\0\0\0\0\0\300\233!\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0\324p\0\0\0\0\0\0\324p\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\0207\0\0\0\0\0\0\0207\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
1548  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e13f8800000
1548  mprotect(0x7e13f8828000, 2023424, PROT_NONE) = 0
1548  mmap(0x7e13f8828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7e13f8828000
1548  mmap(0x7e13f89bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7e13f89bd000
1548  mmap(0x7e13f8a16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7e13f8a16000
1548  mmap(0x7e13f8a1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e13f8a1c000
1548  close(3)                          = 0
1548  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e13f8b48000
1548  arch_prctl(ARCH_SET_FS, 0x7e13f8b48740) = 0
1548  set_tid_address(0x7e13f8b48a10)   = 1548
1548  set_robust_list(0x7e13f8b48a20, 24) = 0
1548  rseq(0x7e13f8b490e0, 0x20, 0, 0x53053053) = 0
1548  mprotect(0x7e13f8a16000, 16384, PROT_READ) = 0
1548  mprotect(0x5f7a07a30000, 4096, PROT_READ) = 0
1548  mprotect(0x7e13f8b8a000, 8192, PROT_READ) = 0
1548  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1548  munmap(0x7e13f8b4b000, 17920)     = 0
1548  rt_sigaction(SIGINT, {sa_handler=0x5f7a07a2d604, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7e13f8842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1548  rt_sigaction(SIGTERM, {sa_handler=0x5f7a07a2d604, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7e13f8842520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1548  getpid()                          = 1548
1548  unlink("/tmp/bulls_cows_client_1234") = -1 ENOENT (No such file or directory)
1548  mknodat(AT_FDCWD, "/tmp/bulls_cows_client_1234", S_IFIFO|0666) = 0
1548  newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
1548  getrandom("\x6e\xde\xce\xdc\xb3\x24\x1f\x4b", 8, GRND_NONBLOCK) = 8
1548  brk(NULL)                         = 0x5f7a158b5000
1548  brk(0x5f7a158d6000)               = 0x5f7a158d6000
1548  write(1, "\320\237\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\320\270\320\265 \320\272 \321\201\320\265\321\200\320\262\320\265\321\200\321\203...\n", 44) = 44
1548  write(1, "\320\230\320\274\321\217 \320\270\320\263\321\200\320\276\320\272\320\260: player1 (ID: 1234)\n", 40) = 40
1548  openat(AT_FDCWD, "/tmp/bulls_cows_server", O_WRONLY) = 3
1548  write(3, "CONNECT|1234|player1", 20) = 20
1548  write(3, "\n", 1)                 = 1
1548  close(3)                          = 0
1548  write(1, "\320\236\320\266\320\270\320\264\320\260\320\275\320\270\320\265 \320\277\320\276\320\264\321\202\320\262\320\265\321\200\320\266\320\264\320\265\320\275\320\270\321\217 \320\276\321\202 \321\201\320\265\321\200\320\262\320\265\321\200\320\260...\n", 67) = 67
1548  openat(AT_FDCWD, "/tmp/bulls_cows_client_1234", O_RDONLY|O_NONBLOCK) = 3
1548  write(1, "\320\237\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\320\276 \320\272 \321\201\320\265\321\200\320\262\320\265\321\200\321\203!\n", 40) = 40
1548  write(1, "\n", 1)                 = 1
1548  write(1, "=== \320\230\320\263\321\200\320\260 '\320\221\321\213\320\272\320\270 \320\270 \320\272\320\276\321\200\320\276\320\262\321\213' ===\n", 44) = 44
1548  write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\320\273\320\276\320\262\320\276 \320\264\320\273\321\217 \321\203\320\263\320\260\320\264\321\213\320\262\320\260\320\275\320\270\321\217 \320\270\320\273\320\270 \320\272\320\276\320\274\320\260\320\275\320\264\321\203 (/help \320\264\320\273\321\217 \321\201\320\277\321\200\320\260\320\262\320\272\320\270)\n", 106) = 106
1548  write(1, "\n", 1)                 = 1
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=994377385})
1548  read(3, "CONNECT|1234|\320\222\321\213 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\236\320\266\320\270\320\264\320\260\320\265\320\274 \320\264\321\200\321\203\320\263\320\270\321\205 \320\270\320\263\321\200\320\276\320\272\320\276\320\262 (1/2)\n", 255) = 89
1548  write(1, "> \320\222\321\213 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\236\320\266\320\270\320\264\320\260\320\265\320\274 \320\264\321\200\321\203\320\263\320\270\321\205 \320\270\320\263\321\200\320\276\320\272\320\276\320\262 (1/2)\n", 78) = 78
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=999994980})
1548  read(3, "", 255)                  = 0
1548  close(3)                          = 0
1548  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, NULL) = 0
1548  openat(AT_FDCWD, "/tmp/bulls_cows_client_1234", O_RDONLY|O_NONBLOCK) = 3
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=395082587})
1548  read(3, "GAME_STATE|\320\222\321\201\320\265 \320\270\320\263\321\200\320\276\320\272\320\270 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\230\320\263\321\200\320\260 \320\275\320\260\321\207\320\260\320\273\320\260\321\201\321\214. \320\241\320\273\320\276\320\262\320\276 \321\201\320\276\321\201\321\202\320\276\320\270\321\202 \320\270\320\267 8 \320\261\321\203\320\272\320\262.\n", 255) = 123
1548  write(1, "> \320\222\321\201\320\265 \320\270\320\263\321\200\320\276\320\272\320\270 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\230\320\263\321\200\320\260 \320\275\320\260\321\207\320\260\320\273\320\260\321\201\321\214. \320\241\320\273\320\276\320\262\320\276 \321\201\320\276\321\201\321\202\320\276\320\270\321\202 \320\270\320\267 8 \320\261\321\203\320\272\320\262.\n", 114) = 114
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=999995952})
1548  read(3, "", 255)                  = 0
1548  close(3)                          = 0
1548  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, NULL) = 0
1548  openat(AT_FDCWD, "/tmp/bulls_cows_client_1234", O_RDONLY|O_NONBLOCK) = 3
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=763474636})
1548  newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
1548  read(0, "qwertyui\n", 1024)       = 9
1548  openat(AT_FDCWD, "/tmp/bulls_cows_server", O_WRONLY) = 4
1548  write(4, "GUESS|1234|qwertyui", 19) = 19
1548  write(4, "\n", 1)                 = 1
1548  close(4)                          = 0
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=996390586})
1548  read(3, "RESULT|1234|0|3|\320\230\320\263\321\200\320\276\320\272 player1: \320\221\321\213\320\272\320\270: 0, \320\232\320\276\321\200\320\276\320\262\321\213: 3", 255) = 64
1548  write(1, "> \320\222\320\260\321\210 \321\200\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202: \320\221\321\213\320\272\320\270: 0, \320\232\320\276\321\200\320\276\320\262\321\213: 3\n", 58) = 58
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=999995341})
1548  read(3, "\n", 255)                = 1
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=999995742})
1548  read(3, "", 255)                  = 0
1548  close(3)                          = 0
1548  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, NULL) = 0
1548  openat(AT_FDCWD, "/tmp/bulls_cows_client_1234", O_RDONLY|O_NONBLOCK) = 3
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=630015177})
1548  read(0, "keyboard\n", 1024)       = 9
1548  openat(AT_FDCWD, "/tmp/bulls_cows_server", O_WRONLY) = 4
1548  write(4, "GUESS|1234|keyboard", 19) = 19
1548  write(4, "\n", 1)                 = 1
1548  close(4)                          = 0
1548  pselect6(4, [0 3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=996395890})
1548  read(3, "WIN|1234|keyboard|\320\237\320\236\320\221\320\225\320\224\320\220! \320\230\320\263\321\200\320\276\320\272 player1 \321\203\320\263\320\260\320\264\320\260\320\273 \321\201\320\273\320\276\320\262\320\276 'keyboard'!\n", 255) = 87
1548  write(1, "\n", 1)                 = 1
1548  write(1, "=== \320\237\320\236\320\221\320\225\320\224\320\220! \320\230\320\263\321\200\320\276\320\272 player1 \321\203\320\263\320\260\320\264\320\260\320\273 \321\201\320\273\320\276\320\262\320\276 'keyboard'! ===\n", 77) = 77
1548  write(1, "\320\237\320\276\320\267\320\264\321\200\320\260\320\262\320\273\321\217\320\265\320\274! \320\222\321\213 \321\203\320\263\320\260\320\264\320\260\320\273\320\270 \321\201\320\273\320\276\320\262\320\276: keyboard\n", 65) = 65
1548  write(1, "========================\n", 25) = 25
1548  write(1, "\n", 1)                 = 1
1548  openat(AT_FDCWD, "/tmp/bulls_cows_server", O_WRONLY|O_NONBLOCK) = 4
1548  write(4, "DISCONNECT|1234", 15)   = 15
1548  write(4, "\n", 1)                 = 1
1548  close(4)                          = 0
1548  close(3)                          = 0
1548  unlink("/tmp/bulls_cows_client_1234") = 0
1548  write(1, "\n", 1)                 = 1
1548  write(1, "\320\227\320\260\320\262\320\265\321\200\321\210\320\265\320\275\320\270\320\265 \321\200\320\260\320\261\320\276\321\202\321\213 \320\272\320\273\320\270\320\265\320\275\321\202\320\260...\n", 52) = 52
1548  exit_group(0)                     = ?
1548  +++ exited with 0 +++
