1525  execve("./server", ["./server", "2"], 0x7ffdee9def40 /* 26 vars */) = 0
1525  brk(NULL)                         = 0x611416605000
1525  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd05298f60) = -1 EINVAL (Invalid argument)
1525  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b948992c000
1525  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1525  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1525  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17920, ...}, AT_EMPTY_PATH) = 0
1525  mmap(NULL, 17920, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7b9489927000
1525  close(3)                          = 0
1525  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1525  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\320!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\2\0\0\0\0\0\340\177\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\301C\31\0\0\0\0\0\301C\31\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0$y\5\0\0\0\0\0$y\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\230O\0\0\0\0\0\0`%\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\300\213!\0\0\0\0\0\300\233!\0\0\0\0\0\300\233!\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0\324p\0\0\0\0\0\0\324p\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\0207\0\0\0\0\0\0", 832) = 832
1525  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\2\0\0\0\0\0\340\177\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\301C\31\0\0\0\0\0\301C\31\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0$y\5\0\0\0\0\0$y\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\230O\0\0\0\0\0\0`%\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\300\213!\0\0\0\0\0\300\233!\0\0\0\0\0\300\233!\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0\324p\0\0\0\0\0\0\324p\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\0207\0\0\0\0\0\0\0207\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
1525  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1525  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235\35\202\277\347\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1525  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1525  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\2\0\0\0\0\0\340\177\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\301C\31\0\0\0\0\0\301C\31\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0\0\320\33\0\0\0\0\0$y\5\0\0\0\0\0$y\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\230O\0\0\0\0\0\0`%\1\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\300\213!\0\0\0\0\0\300\233!\0\0\0\0\0\300\233!\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0\200\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0L>\36\0\0\0\0\0\324p\0\0\0\0\0\0\324p\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360X!\0\0\0\0\0\360h!\0\0\0\0\0\360h!\0\0\0\0\0\0207\0\0\0\0\0\0\0207\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
1525  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b9489600000
1525  mprotect(0x7b9489628000, 2023424, PROT_NONE) = 0
1525  mmap(0x7b9489628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7b9489628000
1525  mmap(0x7b94897bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7b94897bd000
1525  mmap(0x7b9489816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7b9489816000
1525  mmap(0x7b948981c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b948981c000
1525  close(3)                          = 0
1525  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b9489924000
1525  arch_prctl(ARCH_SET_FS, 0x7b9489924740) = 0
1525  set_tid_address(0x7b9489924a10)   = 1525
1525  set_robust_list(0x7b9489924a20, 24) = 0
1525  rseq(0x7b94899250e0, 0x20, 0, 0x53053053) = 0
1525  mprotect(0x7b9489816000, 16384, PROT_READ) = 0
1525  mprotect(0x611415c77000, 4096, PROT_READ) = 0
1525  mprotect(0x7b9489966000, 8192, PROT_READ) = 0
1525  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1525  munmap(0x7b9489927000, 17920)     = 0
1525  rt_sigaction(SIGINT, {sa_handler=0x611415c6f79f, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7b9489642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1525  rt_sigaction(SIGTERM, {sa_handler=0x611415c6f79f, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7b9489642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1525  rt_sigaction(SIGPIPE, {sa_handler=0x611415c6f79f, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7b9489642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1525  getrandom("\x3c\x18\xc0\x02\x1d\x21\xa5\x3e", 8, GRND_NONBLOCK) = 8
1525  brk(NULL)                         = 0x611416605000
1525  brk(0x611416626000)               = 0x611416626000
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
1525  lseek(3, 0, SEEK_END)             = 7892
1525  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7892, ...}, AT_EMPTY_PATH) = 0
1525  write(3, "[INFO] \320\230\320\275\320\270\321\206\320\270\320\260\320\273\320\270\320\267\320\260\321\206\320\270\321\217 \321\201\320\265\321\200\320\262\320\265\321\200\320\260...\n", 52) = 52
1525  close(3)                          = 0
1525  write(2, "[INFO] \320\230\320\275\320\270\321\206\320\270\320\260\320\273\320\270\320\267\320\260\321\206\320\270\321\217 \321\201\320\265\321\200\320\262\320\265\321\200\320\260...\n", 52) = 52
1525  unlink("/tmp/bulls_cows_server")  = -1 ENOENT (No such file or directory)
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
1525  lseek(3, 0, SEEK_END)             = 7944
1525  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7944, ...}, AT_EMPTY_PATH) = 0
1525  write(3, "[DEBUG] \320\243\320\264\320\260\320\273\320\265\320\275 \321\201\321\202\320\260\321\200\321\213\320\271 pipe: /tmp/bulls_cows_server\n", 63) = 63
1525  close(3)                          = 0
1525  write(2, "[DEBUG] \320\243\320\264\320\260\320\273\320\265\320\275 \321\201\321\202\320\260\321\200\321\213\320\271 pipe: /tmp/bulls_cows_server\n", 63) = 63
1525  mknodat(AT_FDCWD, "/tmp/bulls_cows_server", S_IFIFO|0666) = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
1525  lseek(3, 0, SEEK_END)             = 8007
1525  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8007, ...}, AT_EMPTY_PATH) = 0
1525  write(3, "[DEBUG] \320\241\320\276\320\267\320\264\320\260\320\275 pipe: /tmp/bulls_cows_server\n", 50) = 50
1525  close(3)                          = 0
1525  write(2, "[DEBUG] \320\241\320\276\320\267\320\264\320\260\320\275 pipe: /tmp/bulls_cows_server\n", 50) = 50
1525  openat(AT_FDCWD, "/tmp/bulls_cows_server", O_RDONLY|O_NONBLOCK) = 3
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8057
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8057, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\272\321\200\321\213\321\202 pipe \320\264\320\273\321\217 \321\207\321\202\320\265\320\275\320\270\321\217, fd=3\n", 52) = 52
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\272\321\200\321\213\321\202 pipe \320\264\320\273\321\217 \321\207\321\202\320\265\320\275\320\270\321\217, fd=3\n", 52) = 52
1525  openat(AT_FDCWD, "words.txt", O_RDONLY) = 4
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
1525  read(4, "apple\r\nhouse\r\ncomputer\r\nbook\r\nwindow\r\ntable\r\nchair\r\nmouse\r\nkeyboard\r\nscreen\r\nlaptop\r\nphone\r\npaper\r\npencil\r\ndesk\r\ndoor\r\nlight\r\nwater\r\nmusic\r\ncloud\r\nbrain\r\nheart\r\nstone\r\nriver\r\nforest\r\nbridge\r\ncastle\r\ntemple\r\ngarden\r\nisland\r\nplanet\r\ngalaxy\r\nuniverse\r\nnature\r\nfuture\r\npast\r\npresent\r\nmoment\r\nsecond\r\nminute\r\nhour\r\nday\r\nweek\r\nmonth\r\nyear\r\nspring\r\nsummer\r\nautumn\r\nwinter\r\n\r\n", 4096) = 368
1525  read(4, "", 4096)                 = 0
1525  close(4)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8109
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8109, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[INFO] \320\227\320\260\320\263\321\200\321\203\320\266\320\265\320\275\320\276 49 \321\201\320\273\320\276\320\262 \320\270\320\267 \321\204\320\260\320\271\320\273\320\260 words.txt\n", 64) = 64
1525  close(4)                          = 0
1525  write(2, "[INFO] \320\227\320\260\320\263\321\200\321\203\320\266\320\265\320\275\320\276 49 \321\201\320\273\320\276\320\262 \320\270\320\267 \321\204\320\260\320\271\320\273\320\260 words.txt\n", 64) = 64
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8173
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8173, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\241\320\263\320\265\320\275\320\265\321\200\320\270\321\200\320\276\320\262\320\260\320\275\320\276 \321\201\320\273\320\276\320\262\320\276: keyboard (\320\270\320\275\320\264\320\265\320\272\321\201: 8)\n", 74) = 74
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\241\320\263\320\265\320\275\320\265\321\200\320\270\321\200\320\276\320\262\320\260\320\275\320\276 \321\201\320\273\320\276\320\262\320\276: keyboard (\320\270\320\275\320\264\320\265\320\272\321\201: 8)\n", 74) = 74
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8247
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8247, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[INFO] \320\241\320\265\321\200\320\262\320\265\321\200 \320\270\320\275\320\270\321\206\320\270\320\260\320\273\320\270\320\267\320\270\321\200\320\276\320\262\320\260\320\275, \321\201\320\265\320\272\321\200\320\265\321\202\320\275\320\276\320\265 \321\201\320\273\320\276\320\262\320\276: keyboard\n", 92) = 92
1525  close(4)                          = 0
1525  write(2, "[INFO] \320\241\320\265\321\200\320\262\320\265\321\200 \320\270\320\275\320\270\321\206\320\270\320\260\320\273\320\270\320\267\320\270\321\200\320\276\320\262\320\260\320\275, \321\201\320\265\320\272\321\200\320\265\321\202\320\275\320\276\320\265 \321\201\320\273\320\276\320\262\320\276: keyboard\n", 92) = 92
1525  newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
1525  write(1, "\320\241\320\265\321\200\320\262\320\265\321\200 \320\270\320\275\320\270\321\206\320\270\320\260\320\273\320\270\320\267\320\270\321\200\320\276\320\262\320\260\320\275\n", 44) = 44
1525  write(1, "\320\241\320\265\321\200\320\262\320\265\321\200 \320\267\320\260\320\277\321\203\321\211\320\265\320\275. \320\236\320\266\320\270\320\264\320\260\320\275\320\270\320\265 2 \320\270\320\263\321\200\320\276\320\272\320\276\320\262...\n", 66) = 66
1525  write(1, "\320\230\321\201\320\277\320\276\320\273\321\214\320\267\321\203\320\271\321\202\320\265 pipe: /tmp/bulls_cows_server\n", 52) = 52
1525  write(1, "\320\236\320\266\320\270\320\264\320\260\320\275\320\270\320\265 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\320\276\320\262 (0/2)...\n", 64) = 64
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=266955708})
1525  read(3, "CONNECT|1234|player1\n", 255) = 21
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8339
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8339, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (21 \320\261\320\260\320\271\321\202): CONNECT|1234|player1\n\n", 101) = 101
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (21 \320\261\320\260\320\271\321\202): CONNECT|1234|player1\n\n", 101) = 101
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8440
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8440, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: CONNECT|1234|player1\n", 64) = 64
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: CONNECT|1234|player1\n", 64) = 64
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8504
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8504, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[INFO] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\320\260: ID=1234, \320\230\320\274\321\217=player1\n", 87) = 87
1525  close(4)                          = 0
1525  write(2, "[INFO] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\320\260: ID=1234, \320\230\320\274\321\217=player1\n", 87) = 87
1525  newfstatat(AT_FDCWD, "/tmp/bulls_cows_client_1234", {st_mode=S_IFIFO|0644, st_size=0, ...}, 0) = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8591
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8591, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] Pipe \320\272\320\273\320\270\320\265\320\275\321\202\320\260 \320\275\320\260\320\271\320\264\320\265\320\275: /tmp/bulls_cows_client_1234\n", 70) = 70
1525  close(4)                          = 0
1525  write(2, "[DEBUG] Pipe \320\272\320\273\320\270\320\265\320\275\321\202\320\260 \320\275\320\260\320\271\320\264\320\265\320\275: /tmp/bulls_cows_client_1234\n", 70) = 70
1525  write(1, "\320\230\320\263\321\200\320\276\320\272 player1 (ID: 1234) \320\277\321\200\320\270\321\201\320\276\320\265\320\264\320\270\320\275\320\270\320\273\321\201\321\217. \320\230\320\263\321\200\320\276\320\272\320\276\320\262: 1/2\n", 78) = 78
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8661
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8661, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\272\320\260 \320\277\321\200\320\270\320\262\320\265\321\202\321\201\321\202\320\262\320\265\320\275\320\275\320\276\320\263\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\321\203 player1\n", 96) = 96
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\272\320\260 \320\277\321\200\320\270\320\262\320\265\321\202\321\201\321\202\320\262\320\265\320\275\320\275\320\276\320\263\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\321\203 player1\n", 96) = 96
1525  openat(AT_FDCWD, "/tmp/bulls_cows_client_1234", O_WRONLY) = 4
1525  write(4, "CONNECT|1234|\320\222\321\213 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\236\320\266\320\270\320\264\320\260\320\265\320\274 \320\264\321\200\321\203\320\263\320\270\321\205 \320\270\320\263\321\200\320\276\320\272\320\276\320\262 (1/2)", 88) = 88
1525  write(4, "\n", 1)                 = 1
1525  close(4)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8757
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8757, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player1: CONNECT|1234|\320\222\321\213 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\236\320\266\320\270\320\264\320\260\320\265\320\274 \320\264\321\200\321\203\320\263\320\270\321\205 \320\270\320\263\321\200\320\276\320\272\320\276\320\262 (1/2)\n", 159) = 159
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player1: CONNECT|1234|\320\222\321\213 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\236\320\266\320\270\320\264\320\260\320\265\320\274 \320\264\321\200\321\203\320\263\320\270\321\205 \320\270\320\263\321\200\320\276\320\272\320\276\320\262 (1/2)\n", 159) = 159
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 8916
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8916, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\321\200\320\270\320\262\320\265\321\202\321\201\321\202\320\262\320\265\320\275\320\275\320\276\320\265 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\203\321\201\320\277\320\265\321\210\320\275\320\276\n", 92) = 92
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\321\200\320\270\320\262\320\265\321\202\321\201\321\202\320\262\320\265\320\275\320\275\320\276\320\265 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\203\321\201\320\277\320\265\321\210\320\275\320\276\n", 92) = 92
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=999996834})
1525  read(3, "", 255)                  = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 9008
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9008, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275 EOF \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260, \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\320\262\320\260\320\265\320\274 \321\201\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe\n", 99) = 99
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275 EOF \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260, \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\320\262\320\260\320\265\320\274 \321\201\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe\n", 99) = 99
1525  close(3)                          = 0
1525  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, NULL) = 0
1525  openat(AT_FDCWD, "/tmp/bulls_cows_server", O_RDONLY|O_NONBLOCK) = 3
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 9107
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9107, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\241\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\321\202, fd=3\n", 59) = 59
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\241\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\321\202, fd=3\n", 59) = 59
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=412965265})
1525  read(3, "CONNECT|1235|player2\n", 255) = 21
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 9166
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9166, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (21 \320\261\320\260\320\271\321\202): CONNECT|1235|player2\n\n", 101) = 101
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (21 \320\261\320\260\320\271\321\202): CONNECT|1235|player2\n\n", 101) = 101
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 9267
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9267, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: CONNECT|1235|player2\n", 64) = 64
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: CONNECT|1235|player2\n", 64) = 64
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 9331
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9331, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[INFO] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\320\260: ID=1235, \320\230\320\274\321\217=player2\n", 87) = 87
1525  close(4)                          = 0
1525  write(2, "[INFO] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\320\260: ID=1235, \320\230\320\274\321\217=player2\n", 87) = 87
1525  newfstatat(AT_FDCWD, "/tmp/bulls_cows_client_1235", {st_mode=S_IFIFO|0644, st_size=0, ...}, 0) = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 9418
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9418, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] Pipe \320\272\320\273\320\270\320\265\320\275\321\202\320\260 \320\275\320\260\320\271\320\264\320\265\320\275: /tmp/bulls_cows_client_1235\n", 70) = 70
1525  close(4)                          = 0
1525  write(2, "[DEBUG] Pipe \320\272\320\273\320\270\320\265\320\275\321\202\320\260 \320\275\320\260\320\271\320\264\320\265\320\275: /tmp/bulls_cows_client_1235\n", 70) = 70
1525  write(1, "\320\230\320\263\321\200\320\276\320\272 player2 (ID: 1235) \320\277\321\200\320\270\321\201\320\276\320\265\320\264\320\270\320\275\320\270\320\273\321\201\321\217. \320\230\320\263\321\200\320\276\320\272\320\276\320\262: 2/2\n", 78) = 78
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 9488
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9488, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\272\320\260 \320\277\321\200\320\270\320\262\320\265\321\202\321\201\321\202\320\262\320\265\320\275\320\275\320\276\320\263\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\321\203 player2\n", 96) = 96
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\272\320\260 \320\277\321\200\320\270\320\262\320\265\321\202\321\201\321\202\320\262\320\265\320\275\320\275\320\276\320\263\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\321\203 player2\n", 96) = 96
1525  openat(AT_FDCWD, "/tmp/bulls_cows_client_1235", O_WRONLY) = 4
1525  write(4, "CONNECT|1235|\320\222\321\213 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\236\320\266\320\270\320\264\320\260\320\265\320\274 \320\264\321\200\321\203\320\263\320\270\321\205 \320\270\320\263\321\200\320\276\320\272\320\276\320\262 (2/2)", 88) = 88
1525  write(4, "\n", 1)                 = 1
1525  close(4)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 9584
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9584, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player2: CONNECT|1235|\320\222\321\213 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\236\320\266\320\270\320\264\320\260\320\265\320\274 \320\264\321\200\321\203\320\263\320\270\321\205 \320\270\320\263\321\200\320\276\320\272\320\276\320\262 (2/2)\n", 159) = 159
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player2: CONNECT|1235|\320\222\321\213 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\236\320\266\320\270\320\264\320\260\320\265\320\274 \320\264\321\200\321\203\320\263\320\270\321\205 \320\270\320\263\321\200\320\276\320\272\320\276\320\262 (2/2)\n", 159) = 159
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 9743
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9743, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\321\200\320\270\320\262\320\265\321\202\321\201\321\202\320\262\320\265\320\275\320\275\320\276\320\265 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\203\321\201\320\277\320\265\321\210\320\275\320\276\n", 92) = 92
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\321\200\320\270\320\262\320\265\321\202\321\201\321\202\320\262\320\265\320\275\320\275\320\276\320\265 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\203\321\201\320\277\320\265\321\210\320\275\320\276\n", 92) = 92
1525  newfstatat(AT_FDCWD, "/tmp/bulls_cows_client_1234", {st_mode=S_IFIFO|0644, st_size=0, ...}, 0) = 0
1525  openat(AT_FDCWD, "/tmp/bulls_cows_client_1234", O_WRONLY) = 4
1525  write(4, "GAME_STATE|\320\222\321\201\320\265 \320\270\320\263\321\200\320\276\320\272\320\270 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\230\320\263\321\200\320\260 \320\275\320\260\321\207\320\260\320\273\320\260\321\201\321\214. \320\241\320\273\320\276\320\262\320\276 \321\201\320\276\321\201\321\202\320\276\320\270\321\202 \320\270\320\267 8 \320\261\321\203\320\272\320\262.", 122) = 122
1525  write(4, "\n", 1)                 = 1
1525  close(4)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 9835
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9835, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player1: GAME_STATE|\320\222\321\201\320\265 \320\270\320\263\321\200\320\276\320\272\320\270 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\230\320\263\321\200\320\260 \320\275\320\260\321\207\320\260\320\273\320\260\321\201\321\214. \320\241\320\273\320\276\320\262\320\276 \321\201\320\276\321\201\321\202\320\276\320\270\321\202 \320\270\320\267 8 \320\261\321\203\320\272\320\262.\n", 193) = 193
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player1: GAME_STATE|\320\222\321\201\320\265 \320\270\320\263\321\200\320\276\320\272\320\270 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\230\320\263\321\200\320\260 \320\275\320\260\321\207\320\260\320\273\320\260\321\201\321\214. \320\241\320\273\320\276\320\262\320\276 \321\201\320\276\321\201\321\202\320\276\320\270\321\202 \320\270\320\267 8 \320\261\321\203\320\272\320\262.\n", 193) = 193
1525  newfstatat(AT_FDCWD, "/tmp/bulls_cows_client_1235", {st_mode=S_IFIFO|0644, st_size=0, ...}, 0) = 0
1525  openat(AT_FDCWD, "/tmp/bulls_cows_client_1235", O_WRONLY) = 4
1525  write(4, "GAME_STATE|\320\222\321\201\320\265 \320\270\320\263\321\200\320\276\320\272\320\270 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\230\320\263\321\200\320\260 \320\275\320\260\321\207\320\260\320\273\320\260\321\201\321\214. \320\241\320\273\320\276\320\262\320\276 \321\201\320\276\321\201\321\202\320\276\320\270\321\202 \320\270\320\267 8 \320\261\321\203\320\272\320\262.", 122) = 122
1525  write(4, "\n", 1)                 = 1
1525  close(4)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 10028
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10028, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player2: GAME_STATE|\320\222\321\201\320\265 \320\270\320\263\321\200\320\276\320\272\320\270 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\230\320\263\321\200\320\260 \320\275\320\260\321\207\320\260\320\273\320\260\321\201\321\214. \320\241\320\273\320\276\320\262\320\276 \321\201\320\276\321\201\321\202\320\276\320\270\321\202 \320\270\320\267 8 \320\261\321\203\320\272\320\262.\n", 193) = 193
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player2: GAME_STATE|\320\222\321\201\320\265 \320\270\320\263\321\200\320\276\320\272\320\270 \320\277\320\276\320\264\320\272\320\273\321\216\321\207\320\265\320\275\321\213! \320\230\320\263\321\200\320\260 \320\275\320\260\321\207\320\260\320\273\320\260\321\201\321\214. \320\241\320\273\320\276\320\262\320\276 \321\201\320\276\321\201\321\202\320\276\320\270\321\202 \320\270\320\267 8 \320\261\321\203\320\272\320\262.\n", 193) = 193
1525  write(1, "\320\230\320\263\321\200\320\260 \320\275\320\260\321\207\320\260\320\273\320\260\321\201\321\214!\n", 27) = 27
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=999995782})
1525  read(3, "", 255)                  = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 10221
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10221, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275 EOF \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260, \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\320\262\320\260\320\265\320\274 \321\201\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe\n", 99) = 99
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275 EOF \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260, \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\320\262\320\260\320\265\320\274 \321\201\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe\n", 99) = 99
1525  close(3)                          = 0
1525  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, NULL) = 0
1525  openat(AT_FDCWD, "/tmp/bulls_cows_server", O_RDONLY|O_NONBLOCK) = 3
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 10320
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10320, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\241\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\321\202, fd=3\n", 59) = 59
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\241\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\321\202, fd=3\n", 59) = 59
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=774526656})
1525  read(3, "GUESS|1234|qwertyui\n", 255) = 20
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 10379
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10379, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (20 \320\261\320\260\320\271\321\202): GUESS|1234|qwertyui\n\n", 100) = 100
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (20 \320\261\320\260\320\271\321\202): GUESS|1234|qwertyui\n\n", 100) = 100
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 10479
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10479, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: GUESS|1234|qwertyui\n", 63) = 63
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: GUESS|1234|qwertyui\n", 63) = 63
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 10542
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10542, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\277\321\200\320\265\320\264\320\277\320\276\320\273\320\276\320\266\320\265\320\275\320\270\321\217: ID=1234, \320\241\320\273\320\276\320\262\320\276=qwertyui\n", 84) = 84
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\277\321\200\320\265\320\264\320\277\320\276\320\273\320\276\320\266\320\265\320\275\320\270\321\217: ID=1234, \320\241\320\273\320\276\320\262\320\276=qwertyui\n", 84) = 84
1525  newfstatat(AT_FDCWD, "/tmp/bulls_cows_client_1234", {st_mode=S_IFIFO|0644, st_size=0, ...}, 0) = 0
1525  openat(AT_FDCWD, "/tmp/bulls_cows_client_1234", O_WRONLY) = 4
1525  write(4, "RESULT|1234|0|3|\320\230\320\263\321\200\320\276\320\272 player1: \320\221\321\213\320\272\320\270: 0, \320\232\320\276\321\200\320\276\320\262\321\213: 3", 64) = 64
1525  write(4, "\n", 1)                 = 1
1525  close(4)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 10626
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10626, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player1: RESULT|1234|0|3|\320\230\320\263\321\200\320\276\320\272 player1: \320\221\321\213\320\272\320\270: 0, \320\232\320\276\321\200\320\276\320\262\321\213: 3\n", 135) = 135
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player1: RESULT|1234|0|3|\320\230\320\263\321\200\320\276\320\272 player1: \320\221\321\213\320\272\320\270: 0, \320\232\320\276\321\200\320\276\320\262\321\213: 3\n", 135) = 135
1525  newfstatat(AT_FDCWD, "/tmp/bulls_cows_client_1235", {st_mode=S_IFIFO|0644, st_size=0, ...}, 0) = 0
1525  openat(AT_FDCWD, "/tmp/bulls_cows_client_1235", O_WRONLY) = 4
1525  write(4, "RESULT|1234|0|3|\320\230\320\263\321\200\320\276\320\272 player1: \320\221\321\213\320\272\320\270: 0, \320\232\320\276\321\200\320\276\320\262\321\213: 3", 64) = 64
1525  write(4, "\n", 1)                 = 1
1525  close(4)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 10761
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10761, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player2: RESULT|1234|0|3|\320\230\320\263\321\200\320\276\320\272 player1: \320\221\321\213\320\272\320\270: 0, \320\232\320\276\321\200\320\276\320\262\321\213: 3\n", 135) = 135
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player2: RESULT|1234|0|3|\320\230\320\263\321\200\320\276\320\272 player1: \320\221\321\213\320\272\320\270: 0, \320\232\320\276\321\200\320\276\320\262\321\213: 3\n", 135) = 135
1525  write(1, "\320\230\320\263\321\200\320\276\320\272 player1: qwertyui -> \320\221\321\213\320\272\320\270: 0, \320\232\320\276\321\200\320\276\320\262\321\213: 3\n", 61) = 61
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=999996624})
1525  read(3, "", 255)                  = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 10896
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10896, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275 EOF \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260, \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\320\262\320\260\320\265\320\274 \321\201\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe\n", 99) = 99
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275 EOF \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260, \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\320\262\320\260\320\265\320\274 \321\201\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe\n", 99) = 99
1525  close(3)                          = 0
1525  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, NULL) = 0
1525  openat(AT_FDCWD, "/tmp/bulls_cows_server", O_RDONLY|O_NONBLOCK) = 3
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 10995
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10995, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\241\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\321\202, fd=3\n", 59) = 59
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\241\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\321\202, fd=3\n", 59) = 59
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=121876639})
1525  read(3, "GUESS|1235|qwer\n", 255) = 16
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11054
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11054, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (16 \320\261\320\260\320\271\321\202): GUESS|1235|qwer\n\n", 96) = 96
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (16 \320\261\320\260\320\271\321\202): GUESS|1235|qwer\n\n", 96) = 96
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11150
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11150, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: GUESS|1235|qwer\n", 59) = 59
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: GUESS|1235|qwer\n", 59) = 59
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11209
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11209, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\277\321\200\320\265\320\264\320\277\320\276\320\273\320\276\320\266\320\265\320\275\320\270\321\217: ID=1235, \320\241\320\273\320\276\320\262\320\276=qwer\n", 80) = 80
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\277\321\200\320\265\320\264\320\277\320\276\320\273\320\276\320\266\320\265\320\275\320\270\321\217: ID=1235, \320\241\320\273\320\276\320\262\320\276=qwer\n", 80) = 80
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11289
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11289, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\235\320\265\320\262\320\265\321\200\320\275\320\260\321\217 \320\264\320\273\320\270\320\275\320\260 \321\201\320\273\320\276\320\262\320\260: 4 (\320\276\320\266\320\270\320\264\320\260\320\265\321\202\321\201\321\217 8)\n", 73) = 73
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\235\320\265\320\262\320\265\321\200\320\275\320\260\321\217 \320\264\320\273\320\270\320\275\320\260 \321\201\320\273\320\276\320\262\320\260: 4 (\320\276\320\266\320\270\320\264\320\260\320\265\321\202\321\201\321\217 8)\n", 73) = 73
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11362
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11362, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\235\320\265\320\262\320\265\321\200\320\275\320\276\320\265 \320\277\321\200\320\265\320\264\320\277\320\276\320\273\320\276\320\266\320\265\320\275\320\270\320\265 \320\276\321\202 \320\270\320\263\321\200\320\276\320\272\320\260 player2: qwer\n", 84) = 84
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\235\320\265\320\262\320\265\321\200\320\275\320\276\320\265 \320\277\321\200\320\265\320\264\320\277\320\276\320\273\320\276\320\266\320\265\320\275\320\270\320\265 \320\276\321\202 \320\270\320\263\321\200\320\276\320\272\320\260 player2: qwer\n", 84) = 84
1525  openat(AT_FDCWD, "/tmp/bulls_cows_client_1235", O_WRONLY) = 4
1525  write(4, "RESULT|1235|0|0|\320\235\320\265\320\262\320\265\321\200\320\275\321\213\320\271 \321\204\320\276\321\200\320\274\320\260\321\202! \320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\320\273\320\276\320\262\320\276 \320\270\320\267 8 \320\261\321\203\320\272\320\262 (\321\202\320\276\320\273\321\214\320\272\320\276 \320\261\321\203\320\272\320\262\321\213).", 115) = 115
1525  write(4, "\n", 1)                 = 1
1525  close(4)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11446
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11446, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player2: RESULT|1235|0|0|\320\235\320\265\320\262\320\265\321\200\320\275\321\213\320\271 \321\204\320\276\321\200\320\274\320\260\321\202! \320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\320\273\320\276\320\262\320\276 \320\270\320\267 8 \320\261\321\203\320\272\320\262 (\321\202\320\276\320\273\321\214\320\272\320\276 \320\261\321\203\320\272\320\262\321\213).\n", 186) = 186
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player2: RESULT|1235|0|0|\320\235\320\265\320\262\320\265\321\200\320\275\321\213\320\271 \321\204\320\276\321\200\320\274\320\260\321\202! \320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\320\273\320\276\320\262\320\276 \320\270\320\267 8 \320\261\321\203\320\272\320\262 (\321\202\320\276\320\273\321\214\320\272\320\276 \320\261\321\203\320\272\320\262\321\213).\n", 186) = 186
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=999997676})
1525  read(3, "", 255)                  = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11632
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11632, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275 EOF \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260, \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\320\262\320\260\320\265\320\274 \321\201\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe\n", 99) = 99
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275 EOF \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260, \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\320\262\320\260\320\265\320\274 \321\201\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe\n", 99) = 99
1525  close(3)                          = 0
1525  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, NULL) = 0
1525  openat(AT_FDCWD, "/tmp/bulls_cows_server", O_RDONLY|O_NONBLOCK) = 3
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11731
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11731, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\241\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\321\202, fd=3\n", 59) = 59
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\241\320\265\321\200\320\262\320\265\321\200\320\275\321\213\320\271 pipe \320\277\320\265\321\200\320\265\320\276\321\202\320\272\321\200\321\213\321\202, fd=3\n", 59) = 59
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 0 (Timeout)
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=526969260})
1525  read(3, "GUESS|1234|keyboard\n", 255) = 20
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11790
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11790, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (20 \320\261\320\260\320\271\321\202): GUESS|1234|keyboard\n\n", 100) = 100
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (20 \320\261\320\260\320\271\321\202): GUESS|1234|keyboard\n\n", 100) = 100
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11890
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11890, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: GUESS|1234|keyboard\n", 63) = 63
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: GUESS|1234|keyboard\n", 63) = 63
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 11953
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11953, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\277\321\200\320\265\320\264\320\277\320\276\320\273\320\276\320\266\320\265\320\275\320\270\321\217: ID=1234, \320\241\320\273\320\276\320\262\320\276=keyboard\n", 84) = 84
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\277\321\200\320\265\320\264\320\277\320\276\320\273\320\276\320\266\320\265\320\275\320\270\321\217: ID=1234, \320\241\320\273\320\276\320\262\320\276=keyboard\n", 84) = 84
1525  newfstatat(AT_FDCWD, "/tmp/bulls_cows_client_1234", {st_mode=S_IFIFO|0644, st_size=0, ...}, 0) = 0
1525  openat(AT_FDCWD, "/tmp/bulls_cows_client_1234", O_WRONLY) = 4
1525  write(4, "WIN|1234|keyboard|\320\237\320\236\320\221\320\225\320\224\320\220! \320\230\320\263\321\200\320\276\320\272 player1 \321\203\320\263\320\260\320\264\320\260\320\273 \321\201\320\273\320\276\320\262\320\276 'keyboard'!", 86) = 86
1525  write(4, "\n", 1)                 = 1
1525  close(4)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 12037
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12037, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player1: WIN|1234|keyboard|\320\237\320\236\320\221\320\225\320\224\320\220! \320\230\320\263\321\200\320\276\320\272 player1 \321\203\320\263\320\260\320\264\320\260\320\273 \321\201\320\273\320\276\320\262\320\276 'keyboard'!\n", 157) = 157
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player1: WIN|1234|keyboard|\320\237\320\236\320\221\320\225\320\224\320\220! \320\230\320\263\321\200\320\276\320\272 player1 \321\203\320\263\320\260\320\264\320\260\320\273 \321\201\320\273\320\276\320\262\320\276 'keyboard'!\n", 157) = 157
1525  newfstatat(AT_FDCWD, "/tmp/bulls_cows_client_1235", {st_mode=S_IFIFO|0644, st_size=0, ...}, 0) = 0
1525  openat(AT_FDCWD, "/tmp/bulls_cows_client_1235", O_WRONLY) = 4
1525  write(4, "WIN|1234|keyboard|\320\237\320\236\320\221\320\225\320\224\320\220! \320\230\320\263\321\200\320\276\320\272 player1 \321\203\320\263\320\260\320\264\320\260\320\273 \321\201\320\273\320\276\320\262\320\276 'keyboard'!", 86) = 86
1525  write(4, "\n", 1)                 = -1 EPIPE (Broken pipe)
1525  --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=1525, si_uid=1000} ---
1525  rt_sigreturn({mask=[]})           = -1 EPIPE (Broken pipe)
1525  close(4)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 12194
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12194, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player2: WIN|1234|keyboard|\320\237\320\236\320\221\320\225\320\224\320\220! \320\230\320\263\321\200\320\276\320\272 player1 \321\203\320\263\320\260\320\264\320\260\320\273 \321\201\320\273\320\276\320\262\320\276 'keyboard'!\n", 157) = 157
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\270\320\263\321\200\320\276\320\272\321\203 player2: WIN|1234|keyboard|\320\237\320\236\320\221\320\225\320\224\320\220! \320\230\320\263\321\200\320\276\320\272 player1 \321\203\320\263\320\260\320\264\320\260\320\273 \321\201\320\273\320\276\320\262\320\276 'keyboard'!\n", 157) = 157
1525  write(1, "\320\230\320\263\321\200\320\276\320\272 player1 \320\262\321\213\320\270\320\263\321\200\320\260\320\273! \320\241\320\273\320\276\320\262\320\276: keyboard\n", 56) = 56
1525  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, NULL) = 0
1525  pselect6(4, [3], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=999995371})
1525  read(3, "DISCONNECT|1234\nDISCONNECT|1235\n", 255) = 32
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 12351
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12351, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (32 \320\261\320\260\320\271\321\202): DISCONNECT|1234\nDISCONNECT|1235\n\n", 112) = 112
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\276\320\273\321\203\321\207\320\265\320\275\320\276 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\320\265 \320\276\321\202 \320\272\320\273\320\270\320\265\320\275\321\202\320\260 (32 \320\261\320\260\320\271\321\202): DISCONNECT|1234\nDISCONNECT|1235\n\n", 112) = 112
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 12463
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12463, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: DISCONNECT|1234\n", 59) = 59
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: DISCONNECT|1234\n", 59) = 59
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 12522
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12522, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[INFO] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\276\321\202\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\320\260: ID=1234\n", 69) = 69
1525  close(4)                          = 0
1525  write(2, "[INFO] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\276\321\202\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\320\260: ID=1234\n", 69) = 69
1525  unlink("/tmp/bulls_cows_client_1234") = -1 ENOENT (No such file or directory)
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 12591
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12591, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] Pipe \320\270\320\263\321\200\320\276\320\272\320\260 /tmp/bulls_cows_client_1234 \321\203\320\266\320\265 \321\203\320\264\320\260\320\273\320\265\320\275 \320\270\320\273\320\270 \320\275\320\265 \321\201\321\203\321\211\320\265\321\201\321\202\320\262\321\203\320\265\321\202\n", 107) = 107
1525  close(4)                          = 0
1525  write(2, "[DEBUG] Pipe \320\270\320\263\321\200\320\276\320\272\320\260 /tmp/bulls_cows_client_1234 \321\203\320\266\320\265 \321\203\320\264\320\260\320\273\320\265\320\275 \320\270\320\273\320\270 \320\275\320\265 \321\201\321\203\321\211\320\265\321\201\321\202\320\262\321\203\320\265\321\202\n", 107) = 107
1525  write(1, "\320\230\320\263\321\200\320\276\320\272 player1 (ID: 1234) \320\276\321\202\320\272\320\273\321\216\321\207\320\270\320\273\321\201\321\217\n", 51) = 51
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 12698
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12698, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: DISCONNECT|1235\n", 59) = 59
1525  close(4)                          = 0
1525  write(2, "[DEBUG] \320\237\320\260\321\200\321\201\320\270\320\275\320\263 \321\201\320\276\320\276\320\261\321\211\320\265\320\275\320\270\321\217: DISCONNECT|1235\n", 59) = 59
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 12757
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12757, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[INFO] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\276\321\202\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\320\260: ID=1235\n", 69) = 69
1525  close(4)                          = 0
1525  write(2, "[INFO] \320\236\320\261\321\200\320\260\320\261\320\276\321\202\320\272\320\260 \320\276\321\202\320\272\320\273\321\216\321\207\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\320\276\320\272\320\260: ID=1235\n", 69) = 69
1525  unlink("/tmp/bulls_cows_client_1235") = -1 ENOENT (No such file or directory)
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 12826
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12826, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[DEBUG] Pipe \320\270\320\263\321\200\320\276\320\272\320\260 /tmp/bulls_cows_client_1235 \321\203\320\266\320\265 \321\203\320\264\320\260\320\273\320\265\320\275 \320\270\320\273\320\270 \320\275\320\265 \321\201\321\203\321\211\320\265\321\201\321\202\320\262\321\203\320\265\321\202\n", 107) = 107
1525  close(4)                          = 0
1525  write(2, "[DEBUG] Pipe \320\270\320\263\321\200\320\276\320\272\320\260 /tmp/bulls_cows_client_1235 \321\203\320\266\320\265 \321\203\320\264\320\260\320\273\320\265\320\275 \320\270\320\273\320\270 \320\275\320\265 \321\201\321\203\321\211\320\265\321\201\321\202\320\262\321\203\320\265\321\202\n", 107) = 107
1525  write(1, "\320\230\320\263\321\200\320\276\320\272 player2 (ID: 1235) \320\276\321\202\320\272\320\273\321\216\321\207\320\270\320\273\321\201\321\217\n", 51) = 51
1525  write(1, "\320\222\321\201\320\265 \320\270\320\263\321\200\320\276\320\272\320\270 \320\276\321\202\320\272\320\273\321\216\321\207\320\270\320\273\320\270\321\201\321\214 \320\277\320\276\321\201\320\273\320\265 \320\267\320\260\320\262\320\265\321\200\321\210\320\265\320\275\320\270\321\217 \320\270\320\263\321\200\321\213.\n", 85) = 85
1525  write(1, "\320\227\320\260\320\262\320\265\321\200\321\210\320\265\320\275\320\270\320\265 \321\200\320\260\320\261\320\276\321\202\321\213 \321\201\320\265\321\200\320\262\320\265\321\200\320\260...\n", 52) = 52
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
1525  lseek(4, 0, SEEK_END)             = 12933
1525  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12933, ...}, AT_EMPTY_PATH) = 0
1525  write(4, "[INFO] \320\227\320\260\320\262\320\265\321\200\321\210\320\265\320\275\320\270\320\265 \321\200\320\260\320\261\320\276\321\202\321\213 \321\201\320\265\321\200\320\262\320\265\321\200\320\260...\n", 59) = 59
1525  close(4)                          = 0
1525  write(2, "[INFO] \320\227\320\260\320\262\320\265\321\200\321\210\320\265\320\275\320\270\320\265 \321\200\320\260\320\261\320\276\321\202\321\213 \321\201\320\265\321\200\320\262\320\265\321\200\320\260...\n", 59) = 59
1525  write(1, "\n", 1)                 = 1
1525  write(1, "\320\227\320\260\320\262\320\265\321\200\321\210\320\265\320\275\320\270\320\265 \321\200\320\260\320\261\320\276\321\202\321\213 \321\201\320\265\321\200\320\262\320\265\321\200\320\260...\n", 52) = 52
1525  close(3)                          = 0
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
1525  lseek(3, 0, SEEK_END)             = 12992
1525  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12992, ...}, AT_EMPTY_PATH) = 0
1525  write(3, "[DEBUG] \320\227\320\260\320\272\321\200\321\213\321\202 \321\204\320\260\320\271\320\273\320\276\320\262\321\213\320\271 \320\264\320\265\321\201\320\272\321\200\320\270\320\277\321\202\320\276\321\200 \321\201\320\265\321\200\320\262\320\265\321\200\320\260\n", 74) = 74
1525  close(3)                          = 0
1525  write(2, "[DEBUG] \320\227\320\260\320\272\321\200\321\213\321\202 \321\204\320\260\320\271\320\273\320\276\320\262\321\213\320\271 \320\264\320\265\321\201\320\272\321\200\320\270\320\277\321\202\320\276\321\200 \321\201\320\265\321\200\320\262\320\265\321\200\320\260\n", 74) = 74
1525  unlink("/tmp/bulls_cows_server")  = 0
1525  unlink("/tmp/bulls_cows_client_1234") = -1 ENOENT (No such file or directory)
1525  write(1, "\320\236\321\207\320\270\321\211\320\265\320\275 pipe \320\270\320\263\321\200\320\276\320\272\320\260 player1\n", 39) = 39
1525  unlink("/tmp/bulls_cows_client_1235") = -1 ENOENT (No such file or directory)
1525  write(1, "\320\236\321\207\320\270\321\211\320\265\320\275 pipe \320\270\320\263\321\200\320\276\320\272\320\260 player2\n", 39) = 39
1525  openat(AT_FDCWD, "server.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
1525  lseek(3, 0, SEEK_END)             = 13066
1525  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13066, ...}, AT_EMPTY_PATH) = 0
1525  write(3, "[INFO] \320\240\320\265\321\201\321\203\321\200\321\201\321\213 \320\276\321\201\320\262\320\276\320\261\320\276\320\266\320\264\320\265\320\275\321\213\n", 45) = 45
1525  close(3)                          = 0
1525  write(2, "[INFO] \320\240\320\265\321\201\321\203\321\200\321\201\321\213 \320\276\321\201\320\262\320\276\320\261\320\276\320\266\320\264\320\265\320\275\321\213\n", 45) = 45
1525  write(1, "\320\240\320\265\321\201\321\203\321\200\321\201\321\213 \320\276\321\201\320\262\320\276\320\261\320\276\320\266\320\264\320\265\320\275\321\213\n", 38) = 38
1525  exit_group(0)                     = ?
1525  +++ exited with 0 +++
