\section{Результаты}

Получены 5 файлов, содержащих \texttt{strace}-логи по лабораторным работам:
\begin{itemize}
    \item по одному файлу для лабораторных работ №1 (\texttt{strace1.txt}), №2 (\texttt{strace2.log}) и №3 (\texttt{strace3.txt});
    \item для лабораторной работы №4 приложены 2 файла: один для программы, использующей статическую линковку (\texttt{program1\_strace.log}), и один для программы, выполняющей динамическую загрузку библиотек во время выполнения (\texttt{program2\_strace.log}).
\end{itemize}
Анализ подтвердил корректное использование требуемых механизмов ОС: межпроцессного взаимодействия через каналы и сигналы (ЛР 1, 3), многопоточности (ЛР 2) и динамической загрузки библиотек (ЛР 4).