\section{Условие}

{\bfseries Цель работы:} \\
Приобретение практических навыков диагностики работы программного обеспечения.

{\bfseries Задание:} \\
При выполнении лабораторных работ по курсу ОС необходимо продемонстрировать ключевые
системные вызовы, которые в них используются и то, что их использование соответствует
варианту ЛР. \\
По итогам выполнения всех лабораторных работ отчет по данной ЛР должен содержать краткую
сводку по исследованию написанных программ.
\pagebreak